/* modern UI CSS from assistant - simplified for distribution */
/* Paste the long CSS you prefer here. For demo, minimal styles: */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');
:root{--accent1:#7c3aed;--accent2:#06b6d4;--text:#0b1720}
body{font-family:Inter,system-ui,Arial;margin:0;background:linear-gradient(180deg,#071226,#061022);color:#e6eef8}
.container{max-width:1100px;margin:28px auto;padding:0 20px}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-radius:12px;background:rgba(255,255,255,0.02);backdrop-filter:blur(6px)}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent1),var(--accent2));display:flex;align-items:center;justify-content:center;font-weight:800}
.nav-links{display:flex;gap:12px}
.nav-links a{color:#94a3b8;text-decoration:none;padding:8px;border-radius:8px}
.card{background:rgba(255,255,255,0.02);border-radius:12px;padding:16px;margin-bottom:18px}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer}
.btn-primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#fff}
.fade-in{opacity:0;transform:translateY(8px);transition:all .6s ease}
.fade-in.show{opacity:1;transform:none}
.site-footer{padding:18px;text-align:center;color:#94a3b8}
.theme-toggle{display:inline-flex;align-items:center;gap:8px}
.toggle-switch{position:relative;width:44px;height:26px;background:#e6e6e6;border-radius:999px}
.toggle-switch .toggle-thumb{position:absolute;top:2px;left:2px;width:22px;height:22px;background:#fff;border-radius:50%;transition:transform .18s}
html.dark-mode{background:#071428;color:#dfeeff}
html.dark-mode .card{background:#0f1724}
